
[formatters]
keys: default

[handlers]
keys: console

[loggers]
keys: root, luigi-interface

[formatter_default]
format: %(asctime)s %(name)-15s %(levelname)-8s %(message)s

[handler_console]
class: StreamHandler
args: []
formatter: default

[logger_root]
level: WARN
handlers: console
qualname: root

[logger_luigi-interface]
level: WARN
handlers: console
qualname: luigi
